{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "downlevelIteration": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "main.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
